# hibernate_basics

./: .gitignore  Hibernate_training-level_basic.pptx  README.md
bookstore-w-hibernate-and-jpa-annotations/: pom.xml
bookstore-w-hibernate-and-jpa-annotations/src/: hibernate.cfg.xml
bookstore-w-hibernate-and-jpa-annotations/src/entity/: Book.java  Chapter.java  ChapterId.java  Publisher.java
bookstore_jdbc/db/: bookstore.sql
bookstore_jdbc/src/service/: BookStoreService.java
component-mapping-example/: pom.xml
component-mapping-example/src/main/java/client/: Client.java
component-mapping-example/src/main/java/entity/: Address.java
hello-world_hibernate-and-jpa-annotations/: pom.xml
hello-world_hibernate-and-jpa-annotations/db/: message.sql
hello-world_hibernate-and-jpa-annotations/src/main/java/client/: MessageClient.java
hello-world_hibernate-and-jpa-annotations/src/main/java/entity/: Message.java
hello-world_hibernate-and-jpa-annotations/src/main/java/util/: HibernateUtil.java
hello-world_hibernate-and-jpa-annotations/src/main/resources/: hibernate.cfg.xml
mapping-associations/: pom.xml
mapping-associations/src/main/java/client/: Client.java  Main.java
mapping-associations/src/main/java/entity/: Book.java  Person.java
mapping-associations/src/main/resources/: hibernate.cfg.xml  log4j2.properties
